spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=ali123
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=thee19pc19hX3ZlcnlfbG9uZ19zZWNyZXRfa2V5X2F0X2xlYXN0XzMyX2J5dGVz283ANKHSVN
app.jwt.expiration-ms=86400000